# project2_2

./: pom.xml  할것들
src/main/java/org/zerock/: HomeController.java  PageRequest.java  PageResponse.java
src/main/java/org/zerock/board/: Board.java  BoardController.java  BoardService.java  BoardServiceImpl.java
src/main/java/org/zerock/comment/: CommentController.java  CommentService.java  CommentServiceImpl.java  CommentVO.java  TestController.java
src/main/java/org/zerock/mapper/: BoardMapper.java  CommentMapper.java  TimeMapper.java
src/main/java/org/zerock/rest/: Models.java  Person.java  SimpleRestcontroller.java
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: boardList.jsp  index.jsp  modify.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/rest/: ajax.jsp  ajax_comment_test.jsp
src/test/java/org/zerock/board/: BoardControllerTest.java
src/test/java/org/zerock/comment/: CommentMapperTest.java
src/test/java/org/zerock/persistence/: ConnectionTest.java  TimeMapperTest.java
